[2013-06-28 00:34:02]
Query error:
insert into logs value ('1372359842', '127.0.0.1', 'Array
(
    [url] => /aurora/submissions/ACM
)
', 'Array
(
    [teamname] => ACM
    [password] => johnnash
    [login] => Log In
)
' )
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-06-28 00:34:03]
Query error:
insert into logs value ('1372359843', '127.0.0.1', 'Array
(
    [url] => /aurora/submissions/ACM
    [team] => Array
        (
            [id] => 1
            [name] => ACM
            [status] => Admin
        )

    [loggedin] => true
)
', 'Array
(
    [tid] => 1
    [rejudge] => Rejudge All Selected Submisssions
)
' )
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-06-28 00:34:03]
Query error:
update runs set result = NULL, time = NULL where tid=1
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-06-28 00:34:24]
Query error:
insert into logs value ('1372359864', '127.0.0.1', 'Array
(
    [url] => /aurora/submissions/ACM
    [team] => Array
        (
            [id] => 1
            [name] => ACM
            [status] => Admin
        )

    [loggedin] => true
)
', 'Array
(
    [tid] => 1
    [rejudge] => Rejudge All Selected Submisssions
)
' )
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-06-28 00:34:24]
Query error:
update runs set result = NULL, time = NULL where tid=1
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-06-28 00:37:25]
Query error:
insert into logs value ('1372360045', '127.0.0.1', 'Array
(
    [url] => /aurora/viewsolution/7
    [team] => Array
        (
            [id] => 1
            [name] => ACM
            [status] => Admin
        )

    [loggedin] => true
)
', 'Array
(
    [rid] => 7
    [rejudge] => Rejudge
)
' )
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-06-28 00:37:25]
Query error:
update runs set result = NULL, time = NULL where rid = 7
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-06-28 00:37:44]
Query error:
insert into logs value ('1372360064', '127.0.0.1', 'Array
(
    [url] => /aurora/submissions/ACM
    [team] => Array
        (
            [id] => 1
            [name] => ACM
            [status] => Admin
        )

    [loggedin] => true
)
', 'Array
(
    [tid] => 1
    [rejudge] => Rejudge All Selected Submisssions
)
' )
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-06-28 00:37:44]
Query error:
update runs set result = NULL, time = NULL where tid=1
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-01 13:50:57]
Query error:
insert into logs value ('1372666857', '127.0.0.1', 'Array
(
    [url] => /aurora/
)
', 'Array
(
    [teamname] => ACM
    [password] => JOHNNASH
    [login] => Log In
)
' )
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-01 13:51:02]
Query error:
insert into logs value ('1372666862', '127.0.0.1', 'Array
(
    [url] => /aurora/
)
', 'Array
(
    [teamname] => ACM
    [password] => JOHNNASH
    [login] => Log In
)
' )
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-01 13:51:15]
Query error:
insert into logs value ('1372666875', '127.0.0.1', 'Array
(
    [url] => /aurora/
)
', 'Array
(
    [teamname] => ACM
    [password] => johnnash
    [login] => Log In
)
' )
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-01 14:15:58]
Query error:
insert into logs value ('1372668358', '172.16.32.222', 'Array
(
    [url] => /aurora/
)
', 'Array
(
    [teamname] => ACM
    [password] => johnnash
    [login] => Log In
)
' )
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-01 14:17:27]
Query error:
insert into logs value ('1372668447', '172.16.32.222', 'Array
(
    [url] => /aurora/submit/TEST
    [team] => Array
        (
            [id] => 1
            [name] => ACM
            [status] => Admin
        )

    [loggedin] => true
)
', 'Array
(
    [lang] => C++
    [sub] => #include <cstdio>
int main(){
	int n;
  while(scanf(\"%d\", &n) !=EOF){
		printf(\"%d\\n\", n*n);
  }
  return 0;
}
    [probcode] => TEST
    [submitcode] => Submit
)
' )
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-01 14:17:27]
Query error:
INSERT INTO runs (pid,tid,language,name,code,access,submittime) VALUES ('1', '1', 'C++', 'Main', '#include <cstdio>
int main(){
	int n;
  while(scanf(\"%d\", &n) !=EOF){
		printf(\"%d\\n\", n*n);
  }
  return 0;
}', 'private', '1372668447')
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-01 14:22:22]
Query error:
insert into logs value ('1372668742', '172.16.32.222', 'Array
(
    [url] => /aurora/admincontest
    [team] => Array
        (
            [id] => 1
            [name] => ACM
            [status] => Admin
        )

    [loggedin] => true
)
', 'Array
(
    [name] => Cheap
    [code] => cdad
    [starttime] => 02-07-2013 21:00:00
    [endtime] => 03-07-2013 01:00:00
    [announcement] => 
    [addcontest] => Add Contest
)
' )
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-01 14:22:23]
Query error:
insert into contest (code,name,starttime,endtime,announcement) values ('cdad','Cheap','1372779000','1372793400','')
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-01 14:25:40]
Query error:
insert into logs value ('1372668940', '172.16.32.222', 'Array
(
    [url] => /aurora/adminjudge
    [team] => Array
        (
            [id] => 1
            [name] => ACM
            [status] => Admin
        )

    [loggedin] => true
)
', 'Array
(
    [mode] => Active
    [endtime] => 
    [penalty] => 20
    [judgeupdate] => update
)
' )
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-01 14:25:40]
Query error:
update admin set value = 'Active' where variable = 'mode'
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-01 14:25:40]
Query error:
update admin set value = '1372679740' where variable = 'endtime'
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-01 14:25:40]
Query error:
update admin set value = '20' where variable = 'penalty'
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-01 14:25:49]
Query error:
insert into logs value ('1372668949', '172.16.32.222', 'Array
(
    [url] => /aurora/adminjudge
    [team] => Array
        (
            [id] => 1
            [name] => ACM
            [status] => Admin
        )

    [loggedin] => true
)
', 'Array
(
    [mode] => Passive
    [endtime] => 180
    [penalty] => 20
    [judgeupdate] => update
)
' )
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-01 14:25:49]
Query error:
update admin set value = 'Passive' where variable = 'mode'
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-01 14:25:49]
Query error:
update admin set value = '1372679749' where variable = 'endtime'
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-01 14:25:49]
Query error:
update admin set value = '20' where variable = 'penalty'
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-01 14:29:39]
Query error:
insert into logs value ('1372669179', '172.16.32.222', 'Array
(
    [url] => /aurora/problems/HTMLV
    [team] => Array
        (
            [id] => 1
            [name] => ACM
            [status] => Admin
        )

    [loggedin] => true
)
', 'Array
(
    [logout] => 
)
' )
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-01 14:29:49]
Query error:
insert into logs value ('1372669189', '172.16.32.222', 'Array
(
    [url] => /aurora/
)
', 'Array
(
    [teamname] => AMP
    [password] => virgin==true
    [login] => Log In
)
' )
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-01 14:30:23]
Query error:

Error: SQLSTATE[42000]: Syntax error or access violation: 1065 Query was empty
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-01 14:30:46]
Query error:

Error: SQLSTATE[42000]: Syntax error or access violation: 1065 Query was empty
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-01 14:30:53]
Query error:

Error: SQLSTATE[42000]: Syntax error or access violation: 1065 Query was empty
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-01 14:31:11]
Query error:
insert into logs value ('1372669271', '172.16.32.222', 'Array
(
    [url] => /aurora/teams/AMP
    [team] => Array
        (
            [id] => 196
            [name] => AMP
            [status] => Normal
        )

    [loggedin] => true
)
', 'Array
(
    [logout] => 
)
' )
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-01 14:35:52]
Query error:
insert into logs value ('1372669552', '127.0.0.1', 'Array
(
    [url] => /aurora/home
    [team] => Array
        (
            [id] => 1
            [name] => ACM
            [status] => Admin
        )

    [loggedin] => true
)
', 'Array
(
    [logout] => 
)
' )
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-02 10:58:23]
Query error:
insert into logs value ('1372742902', '127.0.0.1', 'Array
(
    [url] => /aurora/
)
', 'Array
(
    [teamname] => ACM
    [password] => nikolatesla
    [login] => Log In
)
' )
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-02 12:11:02]
Query error:
insert into logs value ('1372747262', '127.0.0.1', 'Array
(
)
', 'Array
(
    [teamname] => ACM
    [password] => johnnash
    [login] => Log In
)
' )
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-02 12:12:47]
Query error:
insert into logs value ('1372747367', '127.0.0.1', 'Array
(
    [team] => Array
        (
            [id] => 1
            [name] => ACM
            [status] => Admin
        )

    [loggedin] => true
    [url] => /aurora/submit/TEST
)
', 'Array
(
    [lang] => C++
    [sub] => #include <cstdio>
using namespace std;
int main(){
  int n;
  while(scanf(\"%d\", &n) != EOF){
    printf(\"%d\\n\",n*n);
  }
  return 0;
}
    [probcode] => TEST
    [submitcode] => Submit
)
' )
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-02 12:12:47]
Query error:
INSERT INTO runs (pid,tid,language,name,code,access,submittime) VALUES ('1', '1', 'C++', 'Main', '#include <cstdio>
using namespace std;
int main(){
  int n;
  while(scanf(\"%d\", &n) != EOF){
    printf(\"%d\\n\",n*n);
  }
  return 0;
}', 'private', '1372747367')
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-02 12:13:51]
Query error:
insert into logs value ('1372747431', '127.0.0.1', 'Array
(
    [team] => Array
        (
            [id] => 1
            [name] => ACM
            [status] => Admin
        )

    [loggedin] => true
    [url] => /aurora/viewsolution/413
)
', 'Array
(
    [rid] => 413
    [rejudge] => Rejudge
)
' )
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-02 12:13:51]
Query error:
update runs set result = NULL, time = NULL where rid = 413
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-02 12:19:27]
Query error:
insert into logs value ('1372747767', '127.0.0.1', 'Array
(
    [team] => Array
        (
            [id] => 1
            [name] => ACM
            [status] => Admin
        )

    [loggedin] => true
    [url] => /aurora/viewsolution/413
)
', 'Array
(
    [rid] => 413
    [rejudge] => Rejudge
)
' )
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-02 12:19:27]
Query error:
update runs set result = NULL, time = NULL where rid = 413
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-02 12:19:40]
Query error:
insert into logs value ('1372747780', '127.0.0.1', 'Array
(
    [team] => Array
        (
            [id] => 1
            [name] => ACM
            [status] => Admin
        )

    [loggedin] => true
    [url] => /aurora/status/TEST
)
', 'Array
(
    [pid] => 1
    [rejudge] => Rejudge All Selected Submisssions
)
' )
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-02 12:19:40]
Query error:
update runs set result = NULL, time = NULL where pid=1
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-02 12:20:01]
Query error:
insert into logs value ('1372747801', '127.0.0.1', 'Array
(
    [team] => Array
        (
            [id] => 1
            [name] => ACM
            [status] => Admin
        )

    [loggedin] => true
    [url] => /aurora/viewsolution/5
)
', 'Array
(
    [rid] => 5
    [rejudge] => Rejudge
)
' )
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-02 12:20:01]
Query error:
update runs set result = NULL, time = NULL where rid = 5
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-02 12:20:17]
Query error:
insert into logs value ('1372747817', '127.0.0.1', 'Array
(
    [team] => Array
        (
            [id] => 1
            [name] => ACM
            [status] => Admin
        )

    [loggedin] => true
    [url] => /aurora/status/TEST
)
', 'Array
(
    [pid] => 1
    [rejudge] => Rejudge All Selected Submisssions
)
' )
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-02 12:20:17]
Query error:
update runs set result = NULL, time = NULL where pid=1
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-02 13:33:40]
Query error:

Error: SQLSTATE[42000]: Syntax error or access violation: 1065 Query was empty
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-02 13:45:58]
Query error:
insert into logs value ('1372752958', '127.0.0.1', 'Array
(
    [url] => /aurora/
)
', 'Array
(
    [teamname] => ACM
    [password] => johnnash
    [login] => Log In
)
' )
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-02 13:47:08]
Query error:
insert into logs value ('1372753028', '127.0.0.1', 'Array
(
    [url] => /aurora/submit/TEST
    [team] => Array
        (
            [id] => 1
            [name] => ACM
            [status] => Admin
        )

    [loggedin] => true
)
', 'Array
(
    [lang] => C++
    [sub] => #include <stdio.h>
int main(){
  	int n;
  	while(scanf(\"%d\", &n) != EOF){
    	printf(\"%d\\n\", n*n);
  	}
	return 0;
}
    [probcode] => TEST
    [submitcode] => Submit
)
' )
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-02 13:47:08]
Query error:
INSERT INTO runs (pid,tid,language,name,code,access,submittime) VALUES ('1', '1', 'C++', 'Main', '#include <stdio.h>
int main(){
  	int n;
  	while(scanf(\"%d\", &n) != EOF){
    	printf(\"%d\\n\", n*n);
  	}
	return 0;
}', 'private', '1372753028')
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-02 13:50:40]
Query error:
insert into logs value ('1372753240', '127.0.0.1', 'Array
(
    [url] => /aurora/submit/TEST
    [team] => Array
        (
            [id] => 1
            [name] => ACM
            [status] => Admin
        )

    [loggedin] => true
)
', 'Array
(
    [lang] => Text
    [sub] => 1
4
9
16
25
36
49
64
81
100
    [probcode] => TEST
    [submitcode] => Submit
)
' )
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-02 13:50:40]
Query error:
INSERT INTO runs (pid,tid,language,name,code,access,submittime) VALUES ('1', '1', 'Text', 'Main', '1
4
9
16
25
36
49
64
81
100', 'private', '1372753240')
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-02 13:50:51]
Query error:
insert into logs value ('1372753251', '127.0.0.1', 'Array
(
    [url] => /aurora/viewsolution/415
    [team] => Array
        (
            [id] => 1
            [name] => ACM
            [status] => Admin
        )

    [loggedin] => true
)
', 'Array
(
    [rid] => 415
    [rejudge] => Rejudge
)
' )
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-02 13:50:51]
Query error:
update runs set result = NULL, time = NULL where rid = 415
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-02 13:51:28]
Query error:
insert into logs value ('1372753288', '127.0.0.1', 'Array
(
    [url] => /aurora/submit/TEST
    [team] => Array
        (
            [id] => 1
            [name] => ACM
            [status] => Admin
        )

    [loggedin] => true
)
', 'Array
(
    [lang] => Text
    [sub] => 1
4
9
16
25
36
49
64
81
100

    [probcode] => TEST
    [submitcode] => Submit
)
' )
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-02 13:51:28]
Query error:
INSERT INTO runs (pid,tid,language,name,code,access,submittime) VALUES ('1', '1', 'Text', 'Main', '1
4
9
16
25
36
49
64
81
100
', 'private', '1372753288')
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-03 13:42:00]
Query error:
insert into logs value ('1372839120', '127.0.0.1', 'Array
(
    [url] => /aurora/
)
', 'Array
(
    [teamname] => ACM
    [password] => johnnash
    [login] => Log In
)
' )
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-03 13:43:23]
Query error:
insert into logs value ('1372839203', '127.0.0.1', 'Array
(
    [url] => /aurora/submit/TEST
    [team] => Array
        (
            [id] => 1
            [name] => ACM
            [status] => Admin
        )

    [loggedin] => true
)
', 'Array
(
    [lang] => C++
    [sub] => #include <cstdio>
using namespace std;
int main(){
  int n;
  while(scanf(\"%d\", &n) != EOF){
    printf(\"%d\\n\", n*n);
  }
  return 0;
}
    [probcode] => TEST
    [submitcode] => Submit
)
' )
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-03 13:43:23]
Query error:
INSERT INTO runs (pid,tid,language,name,code,access,submittime) VALUES ('1', '1', 'C++', 'Main', '#include <cstdio>
using namespace std;
int main(){
  int n;
  while(scanf(\"%d\", &n) != EOF){
    printf(\"%d\\n\", n*n);
  }
  return 0;
}', 'private', '1372839203')
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-03 13:43:40]
Query error:
insert into logs value ('1372839220', '127.0.0.1', 'Array
(
    [url] => /aurora/status/TEST
    [team] => Array
        (
            [id] => 1
            [name] => ACM
            [status] => Admin
        )

    [loggedin] => true
)
', 'Array
(
    [pid] => 1
    [rejudge] => Rejudge All Selected Submisssions
)
' )
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-03 13:43:40]
Query error:
update runs set result = NULL, time = NULL where pid=1
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-03 13:45:02]
Query error:
insert into logs value ('1372839302', '127.0.0.1', 'Array
(
    [url] => /aurora/faq
    [team] => Array
        (
            [id] => 1
            [name] => ACM
            [status] => Admin
        )

    [loggedin] => true
)
', 'Array
(
    [logout] => 
)
' )
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-03 15:25:47]
Query error:
insert into logs value ('1372845347', '127.0.0.1', 'Array
(
    [url] => /aurora/
)
', 'Array
(
    [teamname] => ACM
    [password] => johnnash
    [login] => Log In
)
' )
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-03 15:26:30]
Query error:
insert into logs value ('1372845390', '127.0.0.1', 'Array
(
    [url] => /aurora/adminlog
    [team] => Array
        (
            [id] => 1
            [name] => ACM
            [status] => Admin
        )

    [loggedin] => true
)
', 'Array
(
    [logout] => 
)
' )
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-03 18:13:52]
Query error:
insert into logs value ('1372855432', '127.0.0.1', 'Array
(
    [url] => /aurora/
)
', 'Array
(
    [teamname] => ACM
    [password] => johnnash
    [login] => Log In
)
' )
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-03 18:15:19]
Query error:
insert into logs value ('1372855519', '127.0.0.1', 'Array
(
    [url] => /aurora/submit/TEST
    [team] => Array
        (
            [id] => 1
            [name] => ACM
            [status] => Admin
        )

    [loggedin] => true
)
', 'Array
(
    [lang] => C++
    [sub] => #include <cstdio>
using namespace std;
int main(){
  int n;
  while(scanf(\"%d\", &n) != EOF){
    printf(\"%d\\n\", n*n);
  }
  return 0;
}
    [probcode] => TEST
    [submitcode] => Submit
)
' )
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-03 18:15:19]
Query error:
INSERT INTO runs (pid,tid,language,name,code,access,submittime) VALUES ('1', '1', 'C++', 'Main', '#include <cstdio>
using namespace std;
int main(){
  int n;
  while(scanf(\"%d\", &n) != EOF){
    printf(\"%d\\n\", n*n);
  }
  return 0;
}', 'private', '1372855519')
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-04 23:10:42]
Query error:
insert into logs value ('1372959642', '127.0.0.1', 'Array
(
    [RedirectUrl] => http://localhost/postered/account/
    [url] => /aurora/problems/PAINT
)
', 'Array
(
    [teamname] => ACM
    [password] => johnnash
    [login] => Log In
)
' )
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-09 08:38:25]
Query error:
insert into logs value ('1373339305', '127.0.0.1', 'Array
(
    [url] => /aurora/
)
', 'Array
(
    [teamname] => ACM
    [password] => johnnash
    [login] => Log In
)
' )
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-09 12:07:19]
Query error:
insert into logs value ('1373351839', '127.0.0.1', 'Array
(
    [url] => /aurora/
)
', 'Array
(
    [teamname] => ACM
    [password] => johnansh
    [login] => Log In
)
' )
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-09 12:07:24]
Query error:
insert into logs value ('1373351844', '127.0.0.1', 'Array
(
    [url] => /aurora/
)
', 'Array
(
    [teamname] => ACM
    [password] => johnnash
    [login] => Log In
)
' )
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-09 12:11:31]
Query error:
insert into logs value ('1373352091', '127.0.0.1', 'Array
(
    [url] => /aurora/home
    [team] => Array
        (
            [id] => 1
            [name] => ACM
            [status] => Admin
        )

    [loggedin] => true
)
', 'Array
(
    [logout] => 
)
' )
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-10 21:19:13]
Query error:
insert into logs value ('1373471353', '127.0.0.1', 'Array
(
    [url] => /aurora/contests/cdad
)
', 'Array
(
    [teamname] => ACM
    [password] => johnnash
    [login] => Log In
)
' )
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-10 21:20:16]
Query error:
insert into logs value ('1373471416', '127.0.0.1', 'Array
(
    [url] => /aurora/admincontest
    [team] => Array
        (
            [id] => 1
            [name] => ACM
            [status] => Admin
        )

    [loggedin] => true
)
', 'Array
(
    [name] => CQM #0
    [code] => CQM0
    [starttime] => 11-07-2013 22:00:00
    [endtime] => 12-07-2013 01:00:00
    [announcement] => Some sort of notice
    [addcontest] => Add Contest
)
' )
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
[2013-07-10 21:20:16]
Query error:
insert into contest (code,name,starttime,endtime,announcement) values ('CQM0','CQM #0','1373560200','1373571000','Some sort of notice')
Error: SQLSTATE[HY000]: General error
/host/Program Files (x86)/EasyPHP-5.3.5.0/www/aurora/functions.php
======================================================================
